.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  padding: 30px;
  padding-top: 0px;
  justify-content: center;
}

.category-heading {
  display: flex;
  background-color: #e47627;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}